


          0xffffffffffffffff
 ffff → ╭───────────────────╮
        │                   │
        ╞═══════════════════╡ ← the end of the shared memory segment
        │                   │
        │                   │
        ├───────────────────┤
        │   some data       │
    ╭──▸├──────────────▴────┤ ← target ┄┄┄▴┄┄┄┄┄
    │   │              ┊    │             ┊
    │   ╎              ┊    ╎             ┊
    │   ╎              ┊    ╎             ┊
    │   ╎              ┊    ╎             ┊
    │   │              ┊    │             ┊
    │   ├──────────────┊────┤             ┊
    ╰──────── offset   ┊    │ ← pointer = ┊↕ offset from the base address
        ├──────────────┊────┤             ┊
        │              ┊    │             ┊
        │              ┊    │             ┊
        ╞══════════════╧════╡ ← a base address of a shared memory segment
        │                   │
        │                   │
 0000 → ╰───────────────────╯ program memory




 normal bins
 [...]                                                               ╭────╮
                                                                   ╭─│ bk │
 [9]                                                               │ ├┈┈┈┈┤
                                                                   │ │ fw │─╮
 [8]                                                 ╭────╮    [8] │ ├┈┈┈┈┤ │
                                                   ╭─│ bk │        │ │size│ │
 [7]                                               │ ├┈┈┈┈┤        │ ├┈┈┈┈┤ │
                                                   │ │ fw │─╮      │ │size│ │
 [6]                                 ╭────╮    [6] │ ├┈┈┈┈┤ │  [6] ╰▸╰────╯◂╯
                                   ╭─│ bk │        │ │size│ │
 [5]                               │ ├┈┈┈┈┤        │ ├┈┈┈┈┤ │
                                   │ │ fw │─╮      │ │size│ │
 [4]                 ╭────╮    [4] │ ├┈┈┈┈┤ │  [4] ╰▸╰────╯◂╯
                   ╭─│ bk │        │ │size│ │
 [3]               │ ├┈┈┈┈┤        │ ├┈┈┈┈┤ │
                   │ │ fw │─╮      │ │size│ │
 [2]   ╭────╮  [2] │ ├┈┈┈┈┤ │  [2] ╰▸╰────╯◂╯
       │    │      │ │size│ │
 [1]   ├┈┈┈┈┤  [1] │ ├┈┈┈┈┤ │
       │    │      │ │size│ │
 [0]   ╰────╯  [0] ╰▸╰────╯◂╯
        [0]           [1]             [2]             [3]             [4]
 note that bin_at(0) does not exist




  fastbins
  ╭───╮   ╭───╮
  │ch │   │ch │
  ╰───╯   ╰───╯
    ↑       ↑
  ╭───╮   ╭───╮   ╭───╮
  │ch │   │ch │   │ch │
  ╰───╯   ╰───╯   ╰───╯
    ↑       ↑       ↑
  ╭───┬───┬───┬───┬───┬───┬───╮
  │ 1 │ 2 │ 3 │ 4 │ 5 │...│ N │
  ╰───┴───┴───┴───┴───┴───┴───╯



